{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@availity/reactstrap-validation-select": "^5.3.9",
    "@material-ui/core": "^4.9.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "availity-reactstrap-validation": "^2.6.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "material-ui": "^0.20.2",
    "mdbreact": "^4.25.4",
    "qs": "latest",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-dom": "^16.13.0",
    "react-form-control": "^1.0.14",
    "react-jsx": "^1.0.0",
    "react-material-ui-form-validator": "^2.0.10",
    "react-scripts": "3.4.0",
    "react-user-profile": "^1.0.3",
    "reactstrap": "^8.4.1",
    "reactstrap-md-textarea": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^5.1.2"
  }
}
